SHOPIFY_API_URL=https://my-json-server.typicode.com/typicode/demo/posts
ZOHO_API_URL=https://my-json-server.typicode.com/typicode/demo/comments
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token
ZOHO_ACCESS_TOKEN=your_zoho_access_token
ZOHO_ORG_ID=your_zoho_organization_id